{
  "AzureAI": {
    "Endpoint": "https://deepfoundry.cognitiveservices.azure.com/",
    "Key": ""
  },
  "AzureStorage": {
    "AccountName": "",
    "UploadContainer": "uploads",
    "DownloadContainer": "downloads"
  }
}